[semantic_release]
version_variable = setup.py:__version__,terraset/__init__.py:__version__
branch = develop
upload_to_repository = false

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
[tool:pytest]
collect_ignore = ['setup.py']
